<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" /> <!--/* wymagane do polskich znakow */-->

<head>
    <style type="text/css">
    
    body{

        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background:#eaeaea;
        
    }
    #Top{
        display:inline-block;
        vertical-align:middle;
        text-align:center;
        font-size:20px;
        width:35%;
        background:white;
        filter:brightness(95%); /*Do wygodniejeszej zmiany kolorow - rozjasnianie*/ 
        color:orangered;
        border: 0.2px solid lightgray;
        border-top:3px solid orangered;
        

    }
    #tbid{
        border-spacing:5.5px;
        
       
        width:30%;
        

    }
    table tr td{
        

    }

    .przycisk{

        width:80%;
        height:20px;
        background-color:orangered;
        color:white;
        border:0;    
          
    }
    .przycisk:hover{

        background-color:tomato;
    }

    
    </style>

</head>


<body>
    <form action="SkryptLogin.php" method="GET">
<div style="width:100%;text-align:center;">
		
    <div id="Top">Login
    
    <table align="center" id="tbid"> 
        <tr>
            
            <td><input type="text" name="login" placeholder="login" style="color:orangered;"> </td>
        </tr>
        <Tr>
            
            <td><input type="text" name="haslo" placeholder="hasło"/ style="color:orangered;"> </td>
        </tr>
        <Tr>
            
            <td colspan='2' ><input type="submit" name="wyslij" value="Zaloguj" class="przycisk"/></td>
        </tr>
        

        </table>

    
</div>
</div>
</form>
</body>

</html>